{
    "compilerOptions": {
        "baseUrl": "",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [ "es2015", "dom" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5"
    }
//
//    "typeRoots": [
//        "node_modules/@types"
//    ],
//    "paths": {
//        "@angular/*": ["node_modules/@angular/*"]
//    },
//    "exclude": [
//        "node_modules/angular4-hal/node_modules",
//        "node_modules/angular4-hal/node_modules/*",
//        "node_modules/angular4-hal/node_modules/@angular/core/src/render3/ng_dev_mode.d.ts",
//        "**/*.spec.ts"
//    ]
}
